#Database connection properties.
#Tue Nov 24 08:39:20 UTC 2015
t12.tableFilter=.*
t12.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
t12.overwrite=false
t12.impersonateUser=false
t12.schemaName=t12
t12.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
t12.password=${db.t12.password}
t12.serviceId=t12
t12.schemaFilter=.*
t12.driverClass=com.mysql.jdbc.Driver
t12.hbm2ddl=${db.t12.hbm2ddl}
t12.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
t12.url=${db.t12.url}
t12.packageName=com.test_build2_24th.t12
t12.username=${db.t12.username}
