#Database connection properties.
#Tue Nov 24 08:56:19 UTC 2015
t13.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
t13.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
t13.schemaName=t13
t13.schemaFilter=.*
t13.packageName=com.test_build2_24th.t13
t13.username=${db.t13.username}
t13.serviceId=t13
t13.impersonateUser=false
t13.url=${db.t13.url}
t13.tableFilter=.*
t13.password=${db.t13.password}
t13.overwrite=false
t13.hbm2ddl=${db.t13.hbm2ddl}
t13.driverClass=com.mysql.jdbc.Driver
t13.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
